# spring-data-jpa-examples

querydsl-multi-module/model/: pom.xml
querydsl-multi-module/service/src/main/java/net/petrikainulainen/spring/datajpa/todo/repository/predicates/: TodoPredicates.java
tutorial-part-eight/: pom.xml
tutorial-part-five/: pom.xml
tutorial-part-six/: pom.xml
